slacgs Package
==============

model
------------

.. automodule:: slacgs.model
   :members:

simulator
----------------

.. automodule:: slacgs.simulator
   :members:

report
-------------

.. automodule:: slacgs.report
   :members:

enumtypes
----------------

.. automodule:: slacgs.enumtypes
   :members:

gspread_client
---------------------

.. automodule:: slacgs.gspread_client
   :members:

gdrive_client
--------------------

.. automodule:: slacgs.gdrive_client
   :members:

utils
------------

.. automodule:: slacgs.utils
   :members:

.. autodata:: slacgs.utils.report_service_conf

demo
-----------

.. automodule:: slacgs.demo
    :members:
    :undoc-members:
    :show-inheritance:
